{
  "name": "botrandomizer-catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node update.mjs --generate",
    "update": "node update.mjs"
  },
  "dependencies": {
    "@ianlucas/cs2-lib": "9.4.0"
  }
}
